const user = {
    username : "ritesh",
    price : 999,


    welcomeMessage: function(){
        console.log(`${this.username} welcome to website`);
       console.log(this);
    }
}

// user.welcomeMessage()
// user.username = "sam"
// user.welcomeMessage()

//console.log(this);

// function chai (){
//     console.log(this);
// }
// chai()

const chai = () => {
    let userName = "ritesh"
    console.log(this.userName);
}
//chai ()

// const addTwo= (num1, num2) => {
//     return num1 + num2
// }

//implicit
//const addTwo= (num1, num2) =>  num1 + num2

const addTwo= (num1, num2) =>  ( num1 + num2 )

// if {} then u have to return or else u dont have to
console.log(addTwo(4, 5));


